.fp-edit  {
  margin-top: 3em;
  .row-controls {
      margin-bottom: 2em;
  }
  .seat-palette > div {
    cursor: pointer;
  }
  input[type=number] {
    width: 3em;
  }

  .selected {
    background-color: #f9f8cb;
  }

  .seat-row {
    font-size: 12px;
  }
}


