# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="<>0/POm^vmLsTs4I7]1Sdug8FYSf;]YKuowPXOwq/0v?1HNMNv`we^E3f>pIRqyB"

application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
slick.default="models.database.*"
db {
    default = ${credo.db.dev-memory}
    # default = ${credo.db.dev-local-postgres}
}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled


credo {
    db {
        dev-memory {
            driver=org.h2.Driver
            url="jdbc:h2:mem:credo"
            user=sa
            password=""
        }

        # % createdb credo -U postgres -W -h localhost
        dev-local-postgres {
            driver=org.postgresql.Driver
            url="jdbc:postgresql://localhost:5432/credo"
            user="postgres"
            password=""
        }
    }
}
