application.name="Studio Credo Ticket Reservation"
application.langs="nl,nl-BE"
application.disable-registration=false
application.next-shows=5
application.disable-accessible-seats=true
application.disable-vip-seats=false
application.allow-keep-unused-prereservations=true

application.global=Global

postgres {
    host=localhost
    host=${?POSTGRES_HOST}
    port=5432
    port=${?POSTGRES_PORT}
    db=credo
    db=${?POSTGRES_APP_DB}
    user=credo
    user=${?POSTGRES_APP_USER}
    password=""
    password=${?POSTGRES_APP_PASSWORD}
}

db {
    default = {
        driver=org.postgresql.Driver
        url="jdbc:postgresql://"${postgres.host}":"${postgres.port}"/"${postgres.db}
        user=${postgres.user}
        password=${postgres.password}
    }
}

slick.default="models.schema.*"
#evolutionplugin=disabled

smtp {
    host=smtp.gmail.com
    port=25
    transport=ssl
}

aws {
    access-key = ${?AWS_ACCESS_KEY_ID}
    secret-key = ${?AWS_SECRET_ACCESS_KEY}
    s3 {
        region = ${?AWS_DEFAULT_REGION}
    }
    cf {
        region = ${aws.s3.region}
        url-validity = P5M
    }
}

pricing = [ standard ]

codabox {
    url = "http://localhost:5000/api"
    client = "tickets-dev"
}