application.name="Studiocredo"
application.langs="en"

application.secret="<>0/POm^vmLsTs4I7]1Sdug8FYSf;]YKuowPXOwq/0v?1HNMNv`we^E3f>pIRqyB"

application.global=Global


db {
    # default = ${credo.db.dev-memory}
    default = ${credo.db.dev-local-postgres}
}

slick.default="models.schema.*"
# evolutionplugin=disabled


credo {
    db {
        dev-memory {
            driver=org.h2.Driver
            url="jdbc:h2:mem:credo"
            user=sa
            password=""
        }
        dev-local-postgres {
            driver=org.postgresql.Driver
            url="jdbc:postgresql://localhost:5432/credo"
            user="postgres"
            password=""
        }
    }
}
