application.name="Studio Credo Ticket Reservation"
application.langs="nl,nl-BE"
application.disable-registration=false
application.next-shows=5
application.disable-accessible-seats=true
application.disable-vip-seats=false

application.global=Global


db {
    # default = ${credo.db.dev-memory}
    default = ${credo.db.dev-local-postgres}
}

slick.default="models.schema.*"
#evolutionplugin=disabled


credo {
    db {
        dev-memory {
            driver=org.h2.Driver
            url="jdbc:h2:mem:credo"
            user=sa
            password=""
        }
        dev-local-postgres {
            driver=org.postgresql.Driver
            url="jdbc:postgresql://localhost:5432/credo"
            user="postgres"
            password=""
        }
    }
}

smtp {
    host=smtp.gmail.com
    port=25
    ssl=true
}


include "secrets.conf"
