@seat-size: 14px;
@spacer-size: @seat-size / 2;
@vspacer-size: 14px;

.fp {
  padding: 3em;
  background-color: #EEEEEE;
  margin-right: 5em;

  .content {
    display: inline-block;
  }
  .seat-row {
    display: block;
    margin-bottom: 4px;
    font-size: 0px
  }

  .seat {
    @seat-border: 1px solid black;

    display: inline-block;
    border: @seat-border;
    margin-left: -1px;
    width: @seat-size;
    height: @seat-size;
  }

  .seat-normal {
    background-color: #f2f4ee;
  }

  .seat-vip {
    background-color: #94bff4;
  }
  .seat-disabled {
    background-color: #f4e78e;
  }
  .delete-paint {
    background-color: #f40000;
  }
  .spacer {
    display: inline-block;
    border: none;
    margin-left: -1px;
    height: @seat-size;
  }
  .spacer-1 {
    width: @spacer-size * 1;
  }
  .spacer-2 {
    width: @spacer-size * 2;
  }
  .spacer-3 {
    width: @spacer-size * 3;
  }
  .spacer-4 {
    width: @spacer-size * 4;
  }
  .spacer-5 {
    width: @spacer-size * 5;
  }
  .spacer-6 {
    width: @spacer-size * 6;
  }
  .spacer-7 {
    width: @spacer-size * 7;
  }
  .spacer-8 {
    width: @spacer-size * 8;
  }
  .vspacer-1 {
    margin-bottom: @vspacer-size * 1;
  }
  .vspacer-2 {
    margin-bottom: @vspacer-size * 2;
  }
  .vspacer-3 {
    margin-bottom: @vspacer-size * 3;
  }
  .vspacer-4 {
    margin-bottom: @vspacer-size * 4;
  }
  .vspacer-5 {
    margin-bottom: @vspacer-size * 5;
  }
  .vspacer-6 {
    margin-bottom: @vspacer-size * 6;
  }
  .vspacer-7 {
    margin-bottom: @vspacer-size * 7;
  }
  .vspacer-8 {
    margin-bottom: @vspacer-size * 8;
  }
}



