@font-face {
  font-family: '7th-Service-Semi-Condensed';
  src:url('../webfonts/7th-Service-Semi-Condensed.ttf.woff') format('woff'),
      url('../webfonts/7th-Service-Semi-Condensed.ttf.svg#7th-Service-Semi-Condensed') format('svg'),
      url('../webfonts/7th-Service-Semi-Condensed.ttf.eot'),
      url('../webfonts/7th-Service-Semi-Condensed.ttf.eot?#iefix') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

.title-font {
  font-family: "7th-Service-Semi-Condensed","Helvetica Neue",Helvetica,Arial,sans-serif;
}