@import "elements.less";
@import "fonts.less";

@credo-yellow: #f9ed31;


body {
    padding-top: 50px;
    padding-bottom: 20px;
}

.jumbotron {
    .gradient(@credo-yellow, darken(@credo-yellow, 10%), lighten(@credo-yellow, 5%));
    padding-bottom: 0px;
    .box-shadow(0 10px 20px #999);

    h1 {
        .title-font();
    }
}

.cropped-logo {
    width: 270px;
    height: 300px;
    overflow: hidden;
    img {
        margin: -20px 0 0 -30px;
    }
}
